<!DOCTYPE html>
<html lang="fr">
<head>
    <title>EPITA 2023 - SIGL</title>
    <style>
        body {
            background: #000000;
        }

        #container {
            margin : auto;
            border: 1px solid white;
            background: #000000;
        }

        #player1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin : auto;
            text-align: center;
            align-items: center;
        }

        .life {
            color:white;
        }

        .text {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="player1">
        <strong>Joueur 1</strong>
        <span class="life">100</span> vies
        <span class="text">Press AWSD keys to move enemy</span>
        <br/>
        <br/>
        <span class="text">Bonus Rules:</span>
        <span class="text">- Player1 needs to avoid falling in the void</span>
        <span class="text">- Player1 can shoot with the SPACEBAR the enemy to win</span>
        <span class="text">- Enemy can move anywhere</span>
        <span class="text">- Enemy can win by hovering over Player1 for more then 1 second</span>
    </div>
</body>

<script src="js/three.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="game/player.js"></script>
<script src="game/graphic.js"></script>
<script src="game/physic.js"></script>
<script src="game/shoot.js"></script>

<script type="text/javascript">
    var container, scene, camera, renderer, controls, stats;
    var keyboard = new THREEx.KeyboardState();
    var clock = new THREE.Clock();
    var player1,
        player2,
        enemy;
    var WIDTH = 600,
        HEIGHT = 400;

    init();
    animate();

    function animate()
    {
        requestAnimationFrame(animate);
        render();
        update();
        player1.displayInfo();
        shoot();
        collisions();
    }

    function render()
    {
        renderer.render(scene, camera);
    }

    $(document).ready(function() {
        $('#container')
            .css('width', WIDTH)
            .css('height', HEIGHT)
        ;
    });
</script>
</html>
